.container {
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 16px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.content .filters {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 16px;
}

.search {
  width: 30%;
  max-width: 320px;
  min-height: 32px;
  border: none;
  border-bottom: 1px solid var(--color-gray-500);
}

.search:focus {
  outline: none;
}

.search::placeholder {
  padding-left: 8px;
}
